# curbuserapplicationcurb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/curb/curbuserapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curb/curbuserapplication/: AccountDetailsActivity.kt  AdapterForRideHistory.kt  AdapterForUpcomingRideHistory.kt  AlreadyRideBookedDialog.kt  AnimationUtils.kt  AutoDetectOTP.kt  CalculationUtilsClass.kt  CalendarAdapter.kt  CancelledRideFragment.kt  CompletedRideFragment.kt  ContactUsDialog.kt  CustomContentNameIconDescriptionView.kt  CustomContentNameIconView.kt  CustomEditDetailsView.kt  CustomPersistantBottomSheet.kt  CustomPrivacyContent.kt  CustomShowDetailsView.kt  CustomTextInputLayout.kt  DateUtils.kt  EnablingInternetActivity.kt  EndRideDialog.kt  GeoTask.kt  GlobalApplication.java  IsInternetAvailable.kt  MainActivity.kt  MainActivityBottomsheet.kt  MapActivity.kt  MapData.kt  OtpVerificationDialog.kt  PaymentData.kt  PaymentSuccessfullActivity.kt  PaymentSuccessfullActivityMain.kt  PermissionUtils.kt  PlacePickerUsingMapActivity.kt  PlacePickerUsingMapWorkAddress.kt  PrivacySettings.kt  RazorPayment.kt  RecyclerItemClickListener.kt  RideCompletedWithoutPayment.kt  RideHistoryActivity.kt  (+12 more)
app/src/main/java/com/curb/curbuserapplication/auth/: PhoneAuth.kt
app/src/main/java/com/curb/curbuserapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/curb/curbuserapplication/data/model/: LoggedInUser.kt
app/src/main/java/com/curb/curbuserapplication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/animator/: flip_back.xml  flip_front.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: account_circle.xml  add_home_work_button.xml  adjust_outline.xml  background_for_permission_ui.xml  black_button.xml  blue_call_button.xml  button_with_green_border.xml  button_with_green_border_white_bg.xml  call_settings.xml  cancel_button_bg.xml  card_layout.xml  card_layout_without_bottom_rounded_corner.xml  chips_view.xml  circular_cancel_button.xml  co2.xml  content_paste.xml  conversion_path.xml  conversion_path_green.xml  credit_card_svg.xml  currency_rupee.xml  eco.xml  edit_background.xml  edit_background_less_rounded.xml  edit_icon_white.xml  electric_car.xml  electric_car_filled.xml  energy_savings_leaf.xml  glass_isomorphism.xml  gradient_white.xml  green_background.xml  green_button.xml  green_button_enabled.xml  green_card_view.xml  green_circle_view.xml  green_rounded_view.xml  headphones.xml  home_settings.xml  ic_baseline_airplane_ticket_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  (+60 more)
app/src/main/res/drawable-v24/: black_circle_view.xml  button_with_blue_border.xml  circular_cancel_button_red.xml  foreground_green_shade.xml  ic_baseline_keyboard_backspace_24_black.xml  ic_baseline_keyboard_backspace_24_white.xml  offf_white_bg.xml  pickup_location_black.xml  transparent_circle_view.xml  view_with_green_border.xml
app/src/main/res/layout/: activity_account_details.xml  activity_login.xml  activity_main.xml  activity_main_bottomsheet.xml  activity_map.xml  activity_payment_successfull.xml  activity_payment_successfull_main.xml  activity_place_picker_using_map.xml  activity_place_picker_using_map_work_address.xml  activity_privacy_settings.xml  activity_ride_completed_without_payment.xml  activity_ride_history.xml  activity_ride_options_bottomsheet.xml  activity_settings.xml  activity_splash_screen.xml  already_ride_booked_bottomsheet.xml  bottomsheetfragment.xml  cancel_upcoming_ride_layout.xml  contactusdialog.xml  custom_bottom_sheet.xml  custom_calender_day.xml  custom_content_icon_name_view.xml  custom_content_name_icon_description_view.xml  custom_edit_details_view.xml  custom_show_details_view.xml  custom_text_input_layout.xml  customview.xml  enabling_internet_ui.xml  enabling_location_ui.xml  end_ride_layout.xml  enter_otp_layout.xml  fragment_cancelled_ride.xml  fragment_completed_ride.xml  fragment_upcoming_ride.xml  from_airport_bottomsheet_layout.xml  privacy_policy_single_view.xml  reusable_card_view_from_to_airport.xml  ride_completed_layout_file.xml  ride_details_bottomsheet.xml  ride_history_single_item.xml  (+4 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: main_logo_v1_round.xml  main_logo_v2_round.xml  main_logo_v3.xml
app/src/main/res/raw/: booked_ride_animation.json  enable_internet.json  enable_location_animation.json  enter_otp_verification.json  googlemap_custom.json  green_blinker.json  greenloadinganimation.json  live_animation.json  login_car_animation.json  map_animation_gray.json  no_ride_animation.json  otp_verification_anim.json  person_checking_internet.json  ride_booked_successfullanimation.json  ridebookedsuccessfulanimation.json  swipe_right_teal.json  verification_new.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  main_logo_v1_background.xml  main_logo_v2_background.xml  main_logo_v3_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_swipe_unloack_scene.xml
app/src/test/java/com/curb/curbuserapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
