plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.curb.curbuserapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
////    implementation 'com.android.support:appcompat-v7:23.2.0'
//    def lottieVersion = "3.4.0"
//    implementation 'androidx.work:work-runtime-ktx:2.7.1'
//    implementation 'com.razorpay:checkout:1.6.18'
//    implementation "androidx.core:core-ktx:1.7.0"
//    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.libraries.places:places:1.1.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation "com.airbnb.android:lottie:$lottieVersion"
//    implementation 'com.google.android.material:material:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:30.0.2')
//    implementation 'com.google.android.gms:play-services-auth:20.2.0'
//    // Declare the dependency for the Cloud Functions library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-functions-ktx'
//    implementation platform('com.google.firebase:firebase-bom:29.0.4')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-firestore-ktx'
//    // https://mvnrepository.com/artifact/com.github.florent37/runtime-permission-kotlin
//    implementation "com.github.florent37:runtime-permission-kotlin:1.1.2"
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-storage-ktx'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.google.android.material:material:1.6.0'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.android.libraries.places:places:2.6.0'
//    testImplementation 'junit:junit:4.13.2'
//    implementation 'io.alterac.blurkit:blurkit:1.1.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'com.ebanx:swipe-button:0.4.0'


    implementation 'com.google.firebase:firebase-functions-ktx:20.2.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    def lottieVersion = "3.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.razorpay:checkout:1.6.18'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.browser:browser:1.4.0'

}