<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_main_bottomsheet"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@android:color/transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="15dp"
        android:elevation="5dp"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/teal_700"
        android:visibility="gone"
        android:id="@+id/thirdCardView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:id="@+id/shine_effect_in_main_bottomsheet"
                android:layout_marginStart="-50dp"
                android:src="@drawable/shine_effect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
<!--            <androidx.constraintlayout.motion.widget.MotionLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:background="@drawable/circular_cancel_button"-->
<!--                android:id="@+id/lay_lock_main"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layoutDescription="@xml/activity_swipe_unloack_scene"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->
<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/im_lock"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    app:lottie_loop="true"-->
<!--                    app:lottie_rawRes="@raw/swipe_right_teal"-->
<!--                    app:lottie_speed="0.4" />-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_lable"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ellipsize="end"-->
<!--                    android:fontFamily="@font/open_sans"-->
<!--                    android:gravity="center"-->
<!--                    android:text="View upcoming rides"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:textColor="@color/teal_700"-->
<!--                    android:textSize="@dimen/button_text_size"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/im_lock"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/im_lock"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/im_lock" />-->
<!--            </androidx.constraintlayout.motion.widget.MotionLayout>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show upcoming rides"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="0dp"
                android:visibility="gone"
                android:id="@+id/upcoming_ride_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your driver has arrived"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:visibility="gone"
                android:id="@+id/driver_has_arrived_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"/>
<!--            <TextView-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:padding="2dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:background="@drawable/white_circle_view"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:fontFamily="@font/open_sans_bold"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible"-->
<!--                android:textSize="@dimen/button_text_size"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:text="0"-->
<!--                android:id="@+id/upcoming_ride_number_view"-->
<!--                android:textAlignment="center" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/primaryCardView"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@id/thirdCardView"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/book_rideHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="Where to?"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="2dp"
                android:visibility="visible"
                android:id="@+id/activeOngoingRide"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:lottie_rawRes="@raw/green_blinker"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="-10dp"
                    app:lottie_speed="0.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textSize="@dimen/button_text_size"
                    android:text="Ongoing"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/from_to_airport_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_rideHeading">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:background="@color/veryLightGrey"
                    app:cardElevation="0dp"
                    android:id="@+id/drop_to_airport_card"
                    android:elevation="0dp"
                    android:layout_marginEnd="5dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="0dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/veryLightGrey"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="140dp"
                        android:id="@+id/drop_to_airport_card_Layout"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:background="@color/veryLightGrey"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:id="@+id/drop_icon_image"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/grey_circle_view"
                            android:src="@drawable/baseline_flight_takeoff_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/open_sans"
                            android:id="@+id/drop_heading_text"
                            android:text="Ride"
                            android:textColor="@color/lightGrey"
                            android:textSize="@dimen/button_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:id="@+id/drop_body_text"
                            android:text="To airport"
                            android:textColor="@color/black"
                            android:textSize="@dimen/important_text" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickup_from_airport_card"
                    android:background="@color/veryLightGrey"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="0dp"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/veryLightGrey"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="140dp"
                        android:id="@+id/pickup_from_airport_card_layout"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:id="@+id/pickup_icon_image"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/grey_circle_view"
                            android:src="@drawable/baseline_flight_land_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Ride"
                            android:fontFamily="@font/open_sans"
                            android:id="@+id/pickup_heading_text"
                            android:textColor="@color/lightGrey"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/button_text_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:id="@+id/pickup_body_text"
                            android:textSize="@dimen/important_text"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/black"
                            android:text="From airport"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/secondaryCardView"
        app:layout_constraintTop_toBottomOf="@id/primaryCardView"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/MyCardView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="0dp">
            <TextView
                android:id="@+id/upcoming_ride_Headingg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:text="Upcoming Ride"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ride_arrival_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="3dp"
                android:text="Mon, Apr 04, 01:19 AM"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upcoming_ride_Headingg" />
<!--            <ImageButton-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:id="@+id/cancel_upcoming_ride_button"-->
<!--                android:background="@drawable/ic_baseline_cancel_24"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:id="@+id/next_button_on_main_bs"-->
<!--                android:text="Next"-->
<!--                android:visibility="visible"-->
<!--                android:fontFamily="@font/open_sans"-->
<!--                android:textStyle="bold"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="@dimen/button_text_size"-->
<!--                android:gravity="center_vertical|center_horizontal"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/from_to_text_layout"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@drawable/off_white_background"-->
<!--                android:layout_height="40dp" />-->
<!--            <TextView-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:id="@+id/go_back_button_on_main_bs"-->
<!--                android:text="Go Back"-->
<!--                android:visibility="invisible"-->
<!--                android:enabled="false"-->
<!--                android:clickable="false"-->
<!--                android:focusable="false"-->
<!--                android:fontFamily="@font/open_sans"-->
<!--                android:textStyle="bold"-->
<!--                android:textAllCaps="false"-->
<!--                android:textSize="@dimen/button_text_size"-->
<!--                android:gravity="center_vertical|center_horizontal"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/from_to_text_layout"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/off_white_background"-->
<!--                android:layout_height="40dp" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:id="@+id/driverDetail_main_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ride_arrival_textView"
                app:layout_constraintBottom_toBottomOf="@id/from_to_text_layout">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tigorev"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="13dp"
                    android:layout_marginTop="-8dp"
                    android:text="Driver Name"
                    android:textColor="@color/black"
                    android:id="@+id/driver_name_view"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="mh-139202"
                    android:textColor="@color/lightGrey"
                    android:id="@+id/car_number_view"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:id="@+id/call_button_on_main_bottomsheet"
                    android:textColor="@color/teal_700"
                    android:textAlignment="center"
                    android:text="Call driver"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/phone_in_talk_outline"
                    app:layout_constraintBottom_toBottomOf="@id/from_to_text_layout"
                    android:background="@drawable/circular_cancel_button"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:drawablePadding="3dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="0dp"/>
            </LinearLayout>
            <androidx.constraintlayout.motion.widget.MotionLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circular_cancel_button"
                android:id="@+id/lay_lock_main"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutDescription="@xml/activity_swipe_unloack_scene"
                app:layout_constraintTop_toBottomOf="@id/from_to_text_layout"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/im_lock"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:lottie_autoPlay="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/swipe_right_teal"
                    app:lottie_speed="0.4" />
                <TextView
                    android:id="@+id/tv_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="Swipe to start ride"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@id/im_lock"
                    app:layout_constraintStart_toEndOf="@+id/im_lock"
                    app:layout_constraintTop_toTopOf="@+id/im_lock" />
            </androidx.constraintlayout.motion.widget.MotionLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/llOnUpcomingUi"
                app:layout_constraintTop_toBottomOf="@id/from_to_text_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/cancel_upcoming_ride_button"
                    android:orientation="horizontal"
                    android:background="@drawable/very_light_grey_button">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/cash_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/open_sans"
                            android:text="Cancel ride"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/button_text_size"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/next_button_on_main_bs"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="@drawable/green_button">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/credit_card_text"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:padding="5dp"
                            android:layout_toEndOf="@id/center_partiotner1"
                            android:fontFamily="@font/open_sans"
                            android:src="@drawable/ic_baseline_navigate_next_24_white"/>

                        <TextView
                            android:id="@+id/center_partiotner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="."
                            android:textColor="@android:color/transparent" />

                        <TextView
                            android:id="@+id/next_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="-23dp"
                            android:layout_toStartOf="@id/center_partiotner1"
                            android:fontFamily="@font/open_sans"
                            android:text="Next ride"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/go_back_button_on_main_bs"
                    android:orientation="horizontal"
                    android:background="@drawable/green_button">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/go_back_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/open_sans"
                            android:text="Go back"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:id="@+id/from_to_text_layout"
                android:paddingBottom="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/ride_arrival_textView"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pickUpIndicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/pickup_location"
                    app:layout_constraintBottom_toBottomOf="@+id/pickUpTextView_mainBs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pickUpTextView_mainBs"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pickUpTextView_mainBs"
                    style="@style/CustomBoxWithoutOutline"
                    android:layout_width="wrap_content"
                    android:minWidth="120dp"
                    android:maxWidth="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/lightGrey"
                    app:hintEnabled="true"
                    app:layout_constraintStart_toEndOf="@+id/pickUpIndicator"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pickup_from_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:minWidth="120dp"
                        android:maxWidth="150dp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/open_sans"
                        android:hint="Pickup from"
                        android:maxLines="1"
                        android:ems="50"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightGrey"
                        android:textSize="@dimen/important_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="3dp"
                    android:layout_height="35dp"
                    android:background="@color/veryLightGrey"
                    android:id="@+id/thinLine"
                    app:layout_constraintBottom_toTopOf="@+id/dropIndicator"
                    app:layout_constraintEnd_toEndOf="@+id/pickUpIndicator"
                    app:layout_constraintStart_toStartOf="@+id/pickUpIndicator"
                    app:layout_constraintTop_toBottomOf="@+id/pickUpIndicator" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width = "wrap_content"
                    android:layout_height = "60dp"
                    android:layout_marginStart="7dp"
                    android:id="@+id/dropTextView_mainBs"
                    android:background="@android:color/transparent"
                    app:hintEnabled="true"
                    android:minWidth="100dp"
                    android:maxWidth="200dp"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/lightGrey"
                    style="@style/CustomBoxWithoutOutline"
                    app:layout_constraintStart_toEndOf="@+id/dropIndicator"
                    app:layout_constraintTop_toBottomOf="@+id/pickUpTextView_mainBs">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/lightGrey"
                        android:minWidth="100dp"
                        android:maxWidth="200dp"
                        android:maxLines="1"
                        android:ems="50"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:hint="Where to"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/important_text"
                        android:id="@+id/where_to_edit_text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dropIndicator"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_baseline_location_on_24_teal_green"
                    app:layout_constraintBottom_toBottomOf="@+id/dropTextView_mainBs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dropTextView_mainBs"
                    app:layout_constraintTop_toBottomOf="@id/thinLine"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>