<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24_black"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/goBackButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy settings"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/goBackButton"
            app:layout_constraintTop_toTopOf="@id/goBackButton"
            app:layout_constraintBottom_toBottomOf="@id/goBackButton"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/text_heading_size"
            android:layout_marginStart="20dp" />
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goBackButton"
            app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <com.curb.curbuserapplication.CustomPrivacyContent
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        app:heading_text="@string/intro_heading"
                        app:content_text="@string/intro_text"
                    android:paddingBottom="20dp"/>
                <com.curb.curbuserapplication.CustomPrivacyContent
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        app:heading_text="@string/definations_heading"
                        app:content_text="@string/definitions_text"
                        android:paddingBottom="20dp"/>
                        <com.curb.curbuserapplication.CustomPrivacyContent
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                app:heading_text="@string/use_of_information_collected_heading"
                                app:content_text="@string/use_of_information_collected_string"
                                android:paddingBottom="20dp"/>
                        <com.curb.curbuserapplication.CustomPrivacyContent
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                android:paddingBottom="20dp"
                                app:heading_text="@string/how_and_when_do_we_disclose_info_heading"
                                app:content_text="@string/how_and_when_do_we_disclose_info_text"/>
                        <com.curb.curbuserapplication.CustomPrivacyContent
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                                app:heading_text="@string/third_party_content_and_links_heading"
                                app:content_text="@string/third_party_content_and_links_text"
                                android:paddingBottom="20dp"/>
                        <com.curb.curbuserapplication.CustomPrivacyContent
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:heading_text="@string/information_we_collect_heading"
                            app:content_text="@string/information_we_collect_string"
                            android:paddingBottom="20dp"/>
                        <com.curb.curbuserapplication.CustomPrivacyContent
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:heading_text="@string/change_of_information_and_cancellation_heading"
                            app:content_text="@string/change_of_information_and_cancellation_text"
                            android:paddingBottom="20dp"/>
                        <com.curb.curbuserapplication.CustomPrivacyContent
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:heading_text="@string/security_heading"
                            app:content_text="@string/security_text"
                            android:paddingBottom="20dp"/>
                        <com.curb.curbuserapplication.CustomPrivacyContent
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:heading_text="@string/changes_to_privacy_policy_heading"
                            app:content_text="@string/changes_to_privacy_policy_text"
                            android:paddingBottom="20dp"/>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_height"
                                    android:layout_marginStart="35dp"
                                    android:layout_marginEnd="35dp"
                                    android:text="I UNDERSTAND"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/open_sans"
                                    android:textStyle="bold"
                                    android:background="@drawable/black_button"
                                    android:textSize="@dimen/button_text_size"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginBottom="15dp"
                                    android:id="@+id/I_understand_button"/>
                </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>