<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">
    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cameraTargetLat="19.0721"
        app:cameraTargetLng="72.8348"
        app:cameraZoom="16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light_shade"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/curb_og_logo"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="375dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/curve_rectanglee">
        <!--        Layout for front side-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/login_card_layout_for_front_side">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, nice to meet you!"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:layout_marginStart="20dp"
            android:textSize="12dp"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get moving with Curb"
            android:textAllCaps="false"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_bold"
            android:textStyle="bold"
            android:textSize="@dimen/text_heading_size"
            android:layout_gravity="start"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/open_sans"
                android:hint="@string/prompt_name"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:selectAllOnFocus="false"
                android:textColor="@color/lightGrey"
                android:textColorHint="@color/lightGrey"
                android:textSize="@dimen/button_text_size" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/veryLightGrey"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/line_divider_on_login"
                    app:layout_constraintTop_toBottomOf="@id/name"/>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintTop_toBottomOf="@id/line_divider_on_login"
                android:fontFamily="@font/open_sans"
                android:hint="@string/prompt_phone_number"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="phone"
              android:drawableStart="@drawable/ic_baseline_phone_24_gray"
                android:paddingStart="15dp"
                android:drawablePadding="15dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/lightGrey"
                android:textColorHint="@color/lightGrey"
                android:textSize="@dimen/button_text_size" />
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="true"
            android:background="@drawable/otp_field_ui"
            android:visibility="visible"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/login_with_mobile_number"
            android:textColor="@color/lightGrey"
            android:textAllCaps="false"
            android:clickable="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:text="Verify mobile number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By creating an account, you agree to"
            android:fontFamily="@font/open_sans"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="our"
            android:fontFamily="@font/open_sans"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Terms of Service"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        </LinearLayout>
        <!--        Layout for back side-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/login_card_layout_for_backside">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Verification"
                android:textAllCaps="false"
                android:id="@+id/verification_text"
                android:layout_marginTop="55dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans"
                android:layout_marginStart="20dp"
                android:textSize="13dp"
                android:layout_gravity="start"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP sent on "
                android:textAllCaps="false"
                android:id="@+id/otp_sent_on_text"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"
                android:textStyle="bold"
                android:textSize="@dimen/text_heading_size"
                android:layout_gravity="start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="82 "
                    android:textAllCaps="false"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_heading_size"
                    android:id="@+id/phone_no_text_sent"
                    android:layout_gravity="start"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/transparent">

                    <EditText
                        android:id="@+id/OTP"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toBottomOf="@id/line_divider_on_login"
                        android:fontFamily="@font/open_sans"
                        android:hint="One time password"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:autofillHints="smsOTPcode"
                        android:paddingStart="15dp"
                        android:drawablePadding="15dp"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/lightGrey"
                        android:textColorHint="@color/lightGrey"
                        android:textSize="@dimen/button_text_size"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="start"
                android:id="@+id/resend_code_in_layout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend code in "
                    android:fontFamily="@font/open_sans"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 "
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13dp"
                    android:id="@+id/timer"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" seconds"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/teal_700"
                android:visibility="gone"
                android:text="Resend OTP"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:id="@+id/resendOtpButton"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false"
                android:background="@drawable/otp_field_ui"
                android:visibility="visible"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="@dimen/button_text_size"
                android:id="@+id/verify_Button"
                android:textColor="@color/lightGrey"
                android:textAllCaps="false"
                android:clickable="false"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:text="Verify OTP"/>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:enabled="false"-->
<!--                android:background="@drawable/button_with_green_border"-->
<!--                android:visibility="visible"-->
<!--                android:fontFamily="@font/open_sans"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="@dimen/button_text_size"-->
<!--                android:id="@+id/change_number_Button"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAllCaps="false"-->
<!--                android:clickable="false"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:text="Change number"/>-->


        </LinearLayout>
        <!--        Layout for showing loading icon when loading different screen-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="130dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_speed="0.8"
            android:id="@+id/loadingAnimForLoginActToMapAct"
            android:visibility="gone"
            app:lottie_rawRes="@raw/greenloadinganimation"
            android:layout_gravity="center"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>