<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ride_scheduled_bottomsheet1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:layout_height="365dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/ride_scheduled_layout1"
            android:orientation="vertical"
            android:padding="7dp"
            android:visibility="visible"
            app:behavior_peekHeight="15sp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/teal_700"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Ride"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/eco"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" scheduled "
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/black"
                android:id="@+id/ride_completed_text"/>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView_ride_booked_successfull1"
                android:layout_width="230dp"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/ridebookedsuccessfulanimation"
                app:lottie_speed="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:layout_marginTop="-25dp"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_progress="80"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="-15dp"
                android:textSize="@dimen/button_text_size"
                android:text="Thankyou for scheduling your ride with CURB, details will be shared 15 minutes before the ride"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/lightGrey"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_compat_button"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:background="@drawable/button_with_green_border"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/black"
                android:text="done"
                android:id="@+id/got_it_button"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>