<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:id="@+id/sdd_places_view">

    <ImageView
        android:id="@+id/content_Image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/light_grey_rounded_corner"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/content_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/content_Image"
        android:fontFamily="@font/open_sans"
        android:text="Content Name"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/go_to_next_view_button1"
        android:background="@drawable/edit_background_less_rounded"
        android:text="Saved"
        android:textAllCaps="false"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:textSize="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/location_verifier"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/go_to_next_view_button1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:padding="7dp"
        android:src="@drawable/ic_baseline_navigate_next_24" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/lineDivider1"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="60dp"
        android:background="@color/lightGrey"
        android:layout_below="@id/content_name"
        android:layout_marginTop="25dp"
        />


</RelativeLayout>