<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="8dp"
    app:cardMaxElevation="5dp"
    app:cardElevation="0dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pickUpDropLayoutInRideHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:text="0:00 PM"
            android:textSize="12dp"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:textColor="@color/lightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/pickUpTextView_main_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pickUpTextView_main_layout"
            android:id="@+id/pickup_time_for_cancelled"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:text="0:00 PM"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:textSize="12dp"
            android:textColor="@color/lightGrey"
            app:layout_constraintBottom_toBottomOf="@+id/dropTextView_main_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dropTextView_main_layout"
            android:id="@+id/dropoff_time_for_cancelled"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/driver_details"
            android:background="@drawable/card_layout"
            android:id="@+id/pickUpTextView_main_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pickUpTextView_main_ride_history"
                android:layout_width="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="0dp"
                android:textColorHint="@color/lightGrey"
                app:hintEnabled="true"
                android:clickable="false"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pickup_from_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:minWidth="120dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:maxWidth="200dp"
                    android:layout_marginStart="40dp"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/hintForPickup"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ems="5"
                    android:maxLength="12"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/important_text" />

            </com.google.android.material.textfield.TextInputLayout>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:fontFamily="@font/open_sans"-->
<!--                app:layout_constraintTop_toTopOf="@+id/pickUpTextView_main_ride_history"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/pickUpTextView_main_ride_history"-->
<!--                android:text="0:00"-->
<!--                android:id="@+id/pickup_time_ride_history"-->
<!--                android:textSize="12dp"-->
<!--                android:textColor="@color/lightGrey"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pickUpIndicator"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pickup_location"
            app:layout_constraintBottom_toBottomOf="@+id/pickUpTextView_main_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pickUpTextView_main_layout" />
        <LinearLayout
            android:id="@+id/driver_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/pickUpTextView_main_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line_divider1_ride_history">


            <ImageView
                android:layout_width="85dp"
                android:layout_height="55dp"
                android:focusableInTouchMode="true"
                android:padding="4dp"
                android:layout_marginStart="0dp"
                android:src="@drawable/tigorev"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:id="@+id/driver_name_rating_layout"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drivers_name_ride_history"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="D"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_text_size" />

                <TextView
                    android:id="@+id/rider_rating_ride_history"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/circular_cancel_button"
                    android:fontFamily="@font/open_sans"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="6dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="4.0"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/ic_baseline_star_24"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/dropTextView_main_layout"
            android:background="@drawable/card_layout"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/driver_details"
            app:layout_constraintTop_toBottomOf="@+id/pickUpTextView_main_layout"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width = "wrap_content"
                android:layout_height = "0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/dropTextView_main_ride_history"
                android:background="@android:color/transparent"
                app:hintEnabled="true"
                app:boxStrokeWidth="0dp"
                android:clickable="false"
                android:enabled="false"
                app:boxStrokeWidthFocused="0dp"
                android:minWidth="100dp"
                android:maxWidth="200dp"
                android:textColorHint="@color/lightGrey">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/lightGrey"
                    android:minWidth="100dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:layout_marginStart="40dp"
                    android:maxLength="12"
                    android:ems="5"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="@string/hintForWhereto"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans"
                    android:textStyle="bold"
                    android:textSize="@dimen/important_text"
                    android:id="@+id/where_to_edit_text"/>

            </com.google.android.material.textfield.TextInputLayout>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/dropTextView_main_ride_history"-->
<!--                app:layout_constraintTop_toTopOf="@+id/dropTextView_main_ride_history"-->
<!--                android:text=""-->
<!--                android:fontFamily="@font/open_sans"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textSize="12dp"-->
<!--                android:id="@+id/drop_time_ride_history"-->
<!--                android:textColor="@color/lightGrey"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dropIndicator"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="7.5dp"
            android:background="@drawable/ic_baseline_location_on_24_teal_green"
            app:layout_constraintBottom_toBottomOf="@+id/dropTextView_main_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dropTextView_main_layout" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/veryLightGrey"
            app:layout_constraintBottom_toTopOf="@+id/dropIndicator"
            app:layout_constraintEnd_toEndOf="@+id/pickUpIndicator"
            app:layout_constraintStart_toStartOf="@+id/pickUpIndicator"
            app:layout_constraintTop_toBottomOf="@+id/pickUpIndicator" />
        <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/veryLightGrey"
        app:layout_constraintTop_toBottomOf="@id/dropTextView_main_layout"
        android:layout_marginTop="15dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
        android:id="@+id/line_divider1_ride_history"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/line_divider1_ride_history">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:id="@+id/trip_time_in_history"
            android:text=""
            android:textColor="@color/lightGrey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/circular_cancel_button"
                    app:layout_constraintBottom_toBottomOf="@id/map11"
                   android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Completed"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/teal_700"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="12dp"
                    android:id="@+id/completed_view_ui"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_divider1_ride_history"
            android:orientation="vertical"
            android:id="@+id/total_price_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightGrey"
                android:textSize="12dp"
                android:fontFamily="@font/open_sans"
                android:text="Total Amount"
                android:layout_gravity="center"
                android:id="@+id/total_price_heading"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_heading_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/price_ongoing_ride_history"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text=""
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_heading_size"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>